html {
    height: 100%;
    width: 100%;
  }
  body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
  }
  
  .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
  }
  
  .card {
      position: relative;
      overflow: hidden;
  }
  
  .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: filter 0.3s ease-in-out;
  }
  
  .card-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      border-radius: 5px;
  }
  
  
  .card:hover img {
      filter: grayscale(100%);
  }
  
  .card:hover .card-content {
      opacity: 1;
  }
  
  .one {
    grid-column: 1 / 3; /*span 2 columns - start at 1 go to 3*/
    grid-row: 1/3; /* span 2 rows*/
  }
  
  .card-content h3, .card-content p {
      color: #fff;
      margin: 0;
  }