/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EDEFEE;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 2rem;
    
    font-size: 1rem;
    font-weight: normal;
}

.wrapper {
    flex: 1 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: stretch;
}

/* ----- Header Styles ----- */
header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

/* ----- Navigation Styles -----*/

nav ul {
    display: block;
    text-align: center;
    font-size: 1.25rem;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    min-width: 400px;
    background-color: #a6a8ab;
    position: relative;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
}

nav ul:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

nav li {
    margin: 0 auto;
    display: inline-block;
    list-style: none;
    padding: 0;
}

nav a {
    display: block;
    padding: 15px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    text-shadow: 1px 0px rgba(0, 0, 0, 0.4);
    color: #686f77;
    letter-spacing: 0.2em;
    text-decoration: none;
    transition: color 200ms;
    transform-style: preserve-3d;
}

nav a:hover {
    color: #ffffff;
}

nav a:after {
    content: attr(data-title);
    position: absolute;
    display: block;
    text-shadow: none;
    top: 20%;
    left: 6px;
    padding: 5px 7px;
    color: transparent;
    background: #26877F;
    transform-origin: 50% 0%;
    backface-visibility: hidden;
    transform: translate3d(0px, 105%, 0px) rotateX(-112deg);
    transform-style: preserve-3d;
    transition: all 200ms ease;
    z-index: -1;
}

nav a:hover:after {
    transform: rotateX(0deg) translateZ(0px);
}

/* ----- Banner Styles -----*/
.banner {
    display: block;
    margin: 0px;
    padding: 0px;
    background-color: #cccccc;   
    position: relative;
}

.banner-text {
    text-align: left;
    position: absolute;
    top: 85%;
    left: 15%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
}

/* ----- Main Page Style -----*/

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
}

article {
    flex: 1;
    margin: 10px;
    padding: 15px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
}

article h2{
    text-align: center;
}

article h3{
    text-align: center;
}

article img {
    display: flex;
    border-radius: 15px;
    margin:8px auto;
    align-items: center;
    justify-content: center;
}

/* ----- 3 Column Styles -----*/
.tile1 {
    background-color: #B5383381;
    position: relative;
}

.hover-grow {
    transition: transform 0.3s ease-in-out;
}

.hover-grow:hover {
    transform: scale(1.05);
}

.tile2 {
    background-color: #B6C0B081; /*C2B19181*/
    position: relative;
}

.tile3 {
    background-color: #26877f81;
    position: relative;
}

.more-info {
    display: inline-block;
    background-color: #a6a8ab;
    color: #FFF;
    border-radius: 5px;
    /*margin: 10px 0px;*/
    padding: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.spacer {
    margin-top: 50px;
}

/* ----- General Page Styles -----*/
h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}

p {
    margin: 10px 0px;
}

.intro {
    display: block;
    width: 95%;
    margin: 15px;
}

/* ----- Form Styles -----*/
.container {
    max-width: 600px;
    margin: 15px auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  form {
    display: grid;
    gap: 15px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    
  }
  
  button[type="submit"]  {
    background-color: #26877F;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button[type="submit"]:hover {
    background-color: #B53833;
  }



/* ----- Footer Styles -----*/
footer {
    display: flex;
    margin-top: 10px;
    padding: 10px;
    background-color: #a6a8ab;
}

footer div {
    flex: 1;
    margin: auto;
    padding: 10px 0px;
}

/* ----- Card Flips -----*/
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    width: 80%;
  }
  
  .card {
    width: 33%;
    height: 200px;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
    
  }

  .projects {
    border-radius: 15px;
    margin:8px auto;
    align-items: center;
    justify-content: center;
}

  .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
  }
  
  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #b53833;
    color: white;
    font-size: 20px;
  }
  
  .card-back {
    transform: rotateY(180deg);
    background-color: #26877F;
  }